export BASH_LOCAL_DIR=$HOME/Config/bash

alias emacs='emacs -nw'

export EDITOR=vim

PS1="\n\[\033[32m\][\w]\[\033[0m\]\n\[\033[1;36m\]\u@\[\033[32m\]\h\[\033[1;33m\]-> \[\033[0m\]"

ROS_BASHRC=$HOME/ws/ros-shell-utils/bashrc/bashrc.sh
if [ -f $ROS_BASHRC ]; then
  source $ROS_BASHRC
fi;

export PATH=$HOME/Config/scripts:$PATH

# use vim keybindings in bash
set -o vi

# if this variable isn't set properly, tmux won't use 256 colors
[ -z "$TMUX" ] && export TERM=xterm-256color

# make caps lock an additional escape
[ -n "$DISPLAY" ] && xmodmap -e 'clear Lock' -e 'keycode 0x42 = Escape'

